<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTb-u7-u5E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YIh-eZ-bqz">
            <objects>
                <navigationController id="UTb-u7-u5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rc-XH-cwz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSQ-7V-AhY" kind="relationship" relationship="rootViewController" id="VZG-yr-Hf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPR-XW-aw0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="76"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9jq-pd-wol">
            <objects>
                <viewController id="lSQ-7V-AhY" customClass="LoginViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPW-xG-Xxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-Al-2IM">
                                <rect key="frame" x="53.5" y="263" width="307.5" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-hr-wDs">
                                        <rect key="frame" x="118.5" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="KJg-5t-T8u"/>
                                            <constraint firstAttribute="height" constant="80" id="Qsd-so-ytm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-pi-MdQ">
                                        <rect key="frame" x="0.0" y="80" width="307.5" height="111"/>
                                        <string key="text">내 마음에 꼭 드는 또 다른 
플레이리스트를 
발견해보세요.</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LPL-pD-DeG">
                                <rect key="frame" x="30" y="514" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGu-VI-vH5">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="oNv-Fe-Ebx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EtO-o2-hrq" kind="show" id="gbb-pK-ZqS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-Wx-GsZ">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dpc-xL-dVl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="lSQ-7V-AhY" eventType="touchUpInside" id="9HG-t6-eR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-Tb-RwW">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="t0s-oV-oBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="lSQ-7V-AhY" eventType="touchUpInside" id="hIC-lL-igz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYa-Tb-RwW" firstAttribute="leading" secondItem="LPL-pD-DeG" secondAttribute="leading" id="3iC-1i-3Rw"/>
                                    <constraint firstAttribute="trailing" secondItem="JGp-Wx-GsZ" secondAttribute="trailing" id="CFO-Yb-FMS"/>
                                    <constraint firstAttribute="trailing" secondItem="yGu-VI-vH5" secondAttribute="trailing" id="N6f-gY-u1M"/>
                                    <constraint firstItem="yGu-VI-vH5" firstAttribute="leading" secondItem="LPL-pD-DeG" secondAttribute="leading" id="b5h-q6-JQQ"/>
                                    <constraint firstItem="JGp-Wx-GsZ" firstAttribute="leading" secondItem="LPL-pD-DeG" secondAttribute="leading" id="kvF-pR-DbS"/>
                                    <constraint firstAttribute="trailing" secondItem="OYa-Tb-RwW" secondAttribute="trailing" id="zKg-ZW-q8b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w9f-KT-5pa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LPL-pD-DeG" firstAttribute="centerX" secondItem="w9f-KT-5pa" secondAttribute="centerX" id="EH9-8M-dah"/>
                            <constraint firstItem="LPL-pD-DeG" firstAttribute="leading" secondItem="w9f-KT-5pa" secondAttribute="leading" constant="30" id="cuZ-FI-q3w"/>
                            <constraint firstItem="WrV-Al-2IM" firstAttribute="centerY" secondItem="uPW-xG-Xxi" secondAttribute="centerY" multiplier="4/5" id="i2S-Y7-Pxo"/>
                            <constraint firstItem="w9f-KT-5pa" firstAttribute="trailing" secondItem="LPL-pD-DeG" secondAttribute="trailing" constant="30" id="o8i-r0-sdy"/>
                            <constraint firstItem="LPL-pD-DeG" firstAttribute="top" secondItem="WrV-Al-2IM" secondAttribute="bottom" constant="60" id="oPR-ie-fr4"/>
                            <constraint firstItem="WrV-Al-2IM" firstAttribute="centerX" secondItem="uPW-xG-Xxi" secondAttribute="centerX" id="wmT-Yz-KBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vu5-aP-BVu"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="OYa-Tb-RwW" id="ecb-tk-6cG"/>
                        <outlet property="googleLoginButton" destination="JGp-Wx-GsZ" id="Ck1-hb-Snk"/>
                        <outlet property="loginEmailButton" destination="yGu-VI-vH5" id="BkX-J9-Jm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoc-nm-5XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="77"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="Rbb-Za-Zug">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewController" id="EtO-o2-hrq" customClass="EnterEmailViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKo-Sc-B7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-ht-Is2">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iV-vr-MBR">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-YH-zL0">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nTn-kE-Kw1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-28-jcB">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X9-th-TQy">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z9n-DJ-Wa8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-8m-wZb">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-3W-ubW">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Ii-sP-Qk0"/>
                                    <constraint firstAttribute="width" constant="100" id="sHH-e9-VQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="EtO-o2-hrq" eventType="touchUpInside" id="UXc-dI-p4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jf9-dC-D7E"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Saq-3W-ubW" firstAttribute="centerX" secondItem="XKo-Sc-B7m" secondAttribute="centerX" id="CGb-NV-2Sy"/>
                            <constraint firstItem="Saq-3W-ubW" firstAttribute="top" secondItem="Yxk-ht-Is2" secondAttribute="bottom" constant="60" id="VW9-l6-vIW"/>
                            <constraint firstItem="Yxk-ht-Is2" firstAttribute="centerX" secondItem="XKo-Sc-B7m" secondAttribute="centerX" id="iwl-pL-Sb7"/>
                            <constraint firstItem="Yxk-ht-Is2" firstAttribute="leading" secondItem="Jf9-dC-D7E" secondAttribute="leading" constant="30" id="jqX-mi-wfm"/>
                            <constraint firstItem="Jf9-dC-D7E" firstAttribute="trailing" secondItem="Yxk-ht-Is2" secondAttribute="trailing" constant="30" id="oYR-r4-ixP"/>
                            <constraint firstItem="Yxk-ht-Is2" firstAttribute="top" secondItem="Jf9-dC-D7E" secondAttribute="top" constant="70" id="spa-iB-mGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="BNT-wj-f05"/>
                    <connections>
                        <outlet property="emailTextField" destination="TL4-YH-zL0" id="qWr-8b-pAV"/>
                        <outlet property="errorMessageLabel" destination="Bl4-8m-wZb" id="4aB-99-73H"/>
                        <outlet property="nextButton" destination="Saq-3W-ubW" id="Crm-LU-0ib"/>
                        <outlet property="passwordTextField" destination="2X9-th-TQy" id="w0P-ob-Rr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szC-nV-hwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="76"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WVU-H3-b3c">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="9v7-f4-wYt" customClass="MainViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFg-Az-oMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-Hg-ooJ">
                                <rect key="frame" x="153" y="433" width="108.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0v-lq-JtN">
                                <rect key="frame" x="175.5" y="533" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="9v7-f4-wYt" eventType="touchUpInside" id="8RF-1i-LC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-j1-SIL">
                                <rect key="frame" x="166" y="483" width="82" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="비밀번호 변경">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="9v7-f4-wYt" eventType="touchUpInside" id="nXa-7M-vGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsU-S7-qnI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8W5-j1-SIL" firstAttribute="top" secondItem="d9Z-Hg-ooJ" secondAttribute="bottom" constant="20" id="BqV-45-coi"/>
                            <constraint firstItem="d9Z-Hg-ooJ" firstAttribute="centerX" secondItem="vFg-Az-oMx" secondAttribute="centerX" id="bEj-km-gt8"/>
                            <constraint firstItem="d9Z-Hg-ooJ" firstAttribute="centerY" secondItem="vFg-Az-oMx" secondAttribute="centerY" id="bNA-Kb-R4L"/>
                            <constraint firstItem="8W5-j1-SIL" firstAttribute="centerX" secondItem="vFg-Az-oMx" secondAttribute="centerX" id="kUP-eF-sCG"/>
                            <constraint firstItem="M0v-lq-JtN" firstAttribute="top" secondItem="8W5-j1-SIL" secondAttribute="bottom" constant="20" id="lhU-nY-haE"/>
                            <constraint firstItem="M0v-lq-JtN" firstAttribute="centerX" secondItem="vFg-Az-oMx" secondAttribute="centerX" id="tgW-zs-vFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetpasswordButton" destination="8W5-j1-SIL" id="eq7-oX-MvU"/>
                        <outlet property="welcomeLabel" destination="d9Z-Hg-ooJ" id="32k-Jd-Si2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw9-ON-4gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
